[gd_scene load_steps=3 format=3 uid="uid://uutcp620xlm0"]

[ext_resource type="Script" uid="uid://biggpm0tp2opm" path="res://Scripts/UI/DamageHit.cs" id="1_lleo5"]

[sub_resource type="LabelSettings" id="LabelSettings_lleo5"]
font_size = 10

[node name="DamageHit" type="Node2D"]
script = ExtResource("1_lleo5")

[node name="DamageLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_lleo5")
