[gd_scene load_steps=3 format=3 uid="uid://bcr1yttwpw8un"]

[ext_resource type="Script" uid="uid://b3r4amoc3g0yv" path="res://Characters/BaseCharacter.cs" id="1_uqq7a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_176ng"]
radius = 4.0
height = 12.0

[node name="BaseCharacter" type="CharacterBody2D"]
script = ExtResource("1_uqq7a")

[node name="Texture" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_176ng")

[node name="CharacterAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="InteractionsArea" type="Area2D" parent="."]

[connection signal="animation_finished" from="CharacterAnimation" to="." method="OnAnimationFinished"]
[connection signal="body_entered" from="InteractionsArea" to="." method="OnInteractionsBodyEntered"]
